# ForCSY

./: .classpath  .gitignore  .project  generatorConfig.xml  pom.xml  遗留问题说明.properties  项目缓存说明.xlsx
sql/: createTable.sql  init.sql
src/main/java/com/csy/common/config/: FileStoreE.java
src/main/java/com/csy/common/mapping/: UploadMapping.java
src/main/java/com/csy/module/index/controller/: IndexAction.java
src/main/java/com/csy/module/login/controller/: LoginAction.java  RegisterAction.java
src/main/java/com/csy/module/user/controller/: BUserFilestoreController.java  BUserInfoController.java
src/main/java/com/csy/module/user/dao/: BUserAccountMapper.java  BUserFilestoreMapper.java  BUserInfoMapper.java
src/main/java/com/csy/module/user/entity/: BUserAccount.java  BUserAccountExample.java  BUserFilestore.java  BUserFilestoreExample.java  BUserInfo.java  BUserInfoExample.java
src/main/java/com/csy/module/wx/controller/: AuthFilter.java  BDriverInfoController.java  BFailureReportController.java  BIllegalTipoffController.java  BWxFkyjController.java  BasicAuthController.java  CommonInterceptor.java  KckpController.java  QuickLoseAction.java  SbgzController.java  SignController.java  WXIndexController.java  WfjbglAction.java
src/main/java/com/csy/module/wx/dao/: BAccidentDriverMapper.java  BAccidentInfoMapper.java  BDriverInfoMapper.java  BFailureReportMapper.java  BIllegalTipoffMapper.java  BQjMenuMapper.java  BWxFkyjMapper.java  BWxUserMapper.java
src/main/java/com/csy/module/wx/dto/: BIllegalTipoffUser.java  BWxUserDto.java  BfailureReportUser.java  DriverAccident.java  KckpUploadInfo.java
src/main/java/com/csy/module/wx/entity/: BAccidentDriver.java  BAccidentDriverExample.java  BAccidentInfo.java  BAccidentInfoExample.java  BDriverInfo.java  BDriverInfoExample.java  BFailureReport.java  BQjMenu.java  (+8 more)
src/main/java/com/csy/server/filter/: WxAccessFilter.java
src/main/java/com/csy/server/listen/: ServletContextListen.java
src/main/java/com/csy/user/: Test.java
src/main/java/com/csy/util/: DmxUtil.java  ExportExcel.java  FileUtils.java  FolderUtils.java  GetExtranetIp.java  JSONUtil.java  NumberUtils.java  ObjectUtils.java  RandDomUtil.java  SecurityCodeImg.java  SpringFactory.java  StringUtils.java  TXGis.java  Test.java  TimeFormatUtil.java  WebSiteUtils.java  WxConfig.java  XtpzUtil.java
src/main/java/com/csy/util/account/: UserUtil.java
src/main/java/com/csy/util/algorithm/: DesUtil.java  MD5Util.java  RSAUtil.java
src/main/java/com/csy/util/log/: LogUtil.java
src/main/java/com/csy/util/page/: PageSet.java
src/main/java/com/csy/util/spring/: BaseDao.java  BaseService.java
src/main/java/com/csy/util/wx/: AccessTokenUtil.java  AutoRefreshBasicAcessToken.java  Sign.java  WxFileStoreMain.java  WxFileStoreThread.java
src/main/resources/: application.xml  datasource.properties  log4j.properties  spring3-servlet.xml  task-beans.xml  toolbox.xml  userNet.properties  velocity.properties  weixin.properties
src/main/webapp/WEB-INF/: spring3-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cZone.vm  index.vm  macro.vm
src/main/webapp/WEB-INF/views/include/: common.vm
src/main/webapp/WEB-INF/views/include/foot/: commonFoot.vm  indexFoot.vm
src/main/webapp/WEB-INF/views/include/head/: commonTop.vm  commonTopWithNoLink.vm  indexTop.vm  indexTopWithNoLink.vm
src/main/webapp/WEB-INF/views/login/: login.vm  main.vm  register.vm
src/main/webapp/WEB-INF/views/lose/: fkyjcx.vm  kckpcx.vm
src/main/webapp/WEB-INF/views/partical/: upload.vm
src/main/webapp/WEB-INF/views/sbgzsb/: sbgzsb.vm
src/main/webapp/WEB-INF/views/setting/: porfile.vm
src/main/webapp/WEB-INF/views/weixin/: add.vm  authorize.vm  baseAuthorize.vm  failureReport.vm  fkyj.vm  index.vm  kckp.vm  myRecord.vm  search.vm  tipoff.vm  userinfoAuthorize.vm
src/main/webapp/WEB-INF/views/weixin/index/: interaction.vm  query.vm  service.vm
src/main/webapp/WEB-INF/views/wfjlgl/: wfjbCzrz.vm  wfjbcx.vm
src/main/webapp/mp/: MP_verify_HU5WcUmDKpJM4hle.txt
src/main/webapp/static/DatePicker/: WdatePicker.js  calendar.js  config.js
src/main/webapp/static/DatePicker/lang/: en.js
src/main/webapp/static/DatePicker/skin/: WdatePicker.css
src/main/webapp/static/DatePicker/skin/default/: datepicker.css
src/main/webapp/static/css/common/: common.css  easyui_v1.0.css  fishBone.css  ued.css
src/main/webapp/static/css/login/: login.css  main.css  register.css
src/main/webapp/static/css/sbgzsb/: sbgzsb.css
src/main/webapp/static/css/setting/: profile.css
src/main/webapp/static/css/weixin/: failureReport.css  fkyj.css  index.css  kckp.css  myRecord.css  tipoff.css
src/main/webapp/static/css/wfjlgl/: wfjbCzrz.css  wfjlcx.css
src/main/webapp/static/html/zjtraffic/about/: lawsRegulations.html
src/main/webapp/static/html/zjtraffic/css/: wplatform.css
src/main/webapp/static/js/common/: common.js  maskUtil.js  util.js  wx-common.js
src/main/webapp/static/js/i18n/: strings.properties
src/main/webapp/static/js/login/: login.js  main.js  register.js
src/main/webapp/static/js/lose/: fishBone.js  fkyjcx.js  kckpcx.js
src/main/webapp/static/js/partical/: upload.js
src/main/webapp/static/js/sbgzsb/: paging.js  sbgzsb.js
src/main/webapp/static/js/setting/: profile.js
src/main/webapp/static/js/weixin/: authorize.js  baseAuthorize.js  failureReport.js  fkyj.js  index.js  kckp.js  myRecord.js  tipoff.js  userinfoAuthorize.js
src/main/webapp/static/js/wfjlgl/: wfjbCzrz.js  wfjlcx.js
src/main/webapp/static/plugins/Dropper-master/: jquery.fs.dropper.css  jquery.fs.dropper.js
src/main/webapp/static/plugins/angularJS/: angular-validation-rule.js  angular-validation.js
src/main/webapp/static/plugins/bootstrap/: package.json
src/main/webapp/static/plugins/fullPage/: jquery.fullpage.min.css
src/main/webapp/static/plugins/jquery/: jquery.alert.css  jquery.alert.js  package.json
src/main/webapp/static/plugins/jquery.sticky/: sticky.full.css  sticky.full.js
src/main/webapp/static/showLoading/: jquery.showLoading.min.js  showLoading.css
src/test/java/: TestC.java
(+72 files in other folders)
