csy.dataSource.driverClassName = com.mysql.jdbc.Driver
csy.dataSource.url = jdbc:mysql://127.0.0.1:3306/csy?useUnicode=true&characterEncoding=utf8
csy.dataSource.username = wangqiang
csy.dataSource.password = pikaka111
csy.dataSource.initialSize =10
csy.dataSource.maxActive = 100
csy.dataSource.maxIdle = 10
csy.dataSource.minIdle = 2
csy.dataSource.testOnBorrow= false
csy.dataSource.testWhileIdle= true
csy.dataSource.validationQuery= select 1
